INSERT INTO [dbo].[Coupons] (coupon_code, discount_amount, coupon_start_date, coupon_end_date, coupon_status) VALUES
('SUMMER2024', 20.00, '2024-06-01', '2024-09-01', 'Active'),
('WINTER2024', 15.00, '2024-11-01', '2025-02-28', 'Active'),
('FALL2024', 10.00, '2024-09-01', '2024-12-31', 'Inactive'),
('SPRING2024', 25.00, '2024-03-01', '2024-05-31', 'Active'),
('NEWYEAR2025', 30.00, '2025-01-01', '2025-01-31', 'Active');

INSERT INTO [dbo].[CustomerCoupon] (customer_id, coupon_id) VALUES
(2, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

ALTER TABLE Orders
DROP CONSTRAINT fk_order_detail;

-- Xóa cột order_detail_id khỏi Orders
ALTER TABLE Orders
DROP COLUMN order_detail_id;

ALTER TABLE OrdersDetails
ADD order_id INT;

-- Tạo ràng buộc ngoại khóa giữa Orders và OrdersDetails
ALTER TABLE OrdersDetails
ADD CONSTRAINT FK_OrdersDetails_Orders
FOREIGN KEY (order_id)
REFERENCES Orders(order_id)
ON DELETE CASCADE;

INSERT INTO [dbo].[Orders] 
    ([customer_id], [order_date], [order_total_amount], [order_status], [customer_coupon_id]) 
VALUES 
    (5, '2024-10-17 10:30:00', 299.99, 'Pending', NULL),
    (2, '2024-10-16 15:00:00', 150.50, 'Completed', NULL),
    (3, '2024-10-15 12:45:00', 499.00, 'Shipped', NULL),
    (4, '2024-10-14 09:20:00', 89.75, 'Cancelled', NULL);
	
	INSERT INTO [dbo].[OrdersDetails] 
    ([product_id], [quantity], [unit_price], [total_price], [store_stock_id], [order_id]) 
VALUES 
    (1, 2, 149, 298, 8, 5), -- Liên kết với order_id 5 từ Orders
    (2, 1, 150, 150, 8, 2), -- Liên kết với order_id 2 từ Orders
    (3, 1, 499, 499, 8, 3), -- Liên kết với order_id 3 từ Orders
    (4, 1, 90, 90, 9, 4);   -- Liên kết với order_id 4 từ Orders
	
	INSERT INTO [dbo].[Promotion] 
    ([promotion_name], [description], [start_date], [end_date], [discount_value], [status])
VALUES 
    ('Summer Sale', 'Enjoy discounts on all summer products!', '2024-06-01', '2024-08-31', 20.00, 'Active'),
    ('Winter Clearance', 'Clearance sale for winter inventory.', '2024-12-01', '2025-01-15', 50.00, 'Active'),
    ('Black Friday Deal', 'Special deals available on Black Friday.', '2024-11-25', '2024-11-30', 30.00, 'Upcoming'),
    ('New Year Offer', 'Start the year with amazing discounts!', '2025-01-01', '2025-01-10', 15.00, 'Upcoming');
	
INSERT INTO [dbo].[PaymentMethod] 
    ([payment_method_name], [status])
VALUES 
    ('Credit Card', 'Active'),
    ('PayPal', 'Active'),
    ('Bank Transfer', 'Inactive'),
    ('Cash on Delivery', 'Active');
	
	INSERT INTO [dbo].[Roles] 
    ([role_name])
VALUES 
    ('Admin'),
    ('User'),
    ('Moderator'),
    ('Guest');
	
	INSERT INTO [dbo].[AccountStatus] 
    ([status_name])
VALUES 
    ('Active'),
    ('Inactive'),
    ('Suspended'),
    ('Pending');
	
	INSERT INTO [dbo].[Accounts] 
    ([email], [password], [role_id], [status_id])
VALUES 
    ('john.doe@example.com', 'hashed_password_1', 1, 1),
    ('jane.smith@example.com', 'hashed_password_2', 2, 1),
    ('alice.johnson@example.com', 'hashed_password_3', 1, 2),
    ('bob.brown@example.com', 'hashed_password_4', 3, 1);
	
	INSERT INTO [dbo].[Employees] 
    ([employee_name], [employee_phone], [employee_address], [account_id])
VALUES 
    ('John Doe', '123-456-7890', '123 Main St, Anytown, USA', 3),
    ('Jane Smith', '234-567-8901', '456 Elm St, Othertown, USA', 4),
    ('Alice Johnson', '345-678-9012', '789 Maple Ave, Sometown, USA', 5),
    ('Bob Brown', '456-789-0123', '321 Oak St, Thistown, USA', 6);
	
	INSERT INTO [dbo].[ShiftManagers] 
    ([shift_start_time], [shift_end_time], [cash_start], [cash_end], [total_revenue], [total_hours], [notes], [employee_id])
VALUES 
    ('08:00:00', '16:00:00', 100.00, 200.00, 1500.00, 8.00, 'Shift covered smoothly.', 2),
    ('16:00:00', '00:00:00', 150.00, 100.00, 2000.00, 8.00, 'Late rush hour sales.', 3),
    ('00:00:00', '08:00:00', 80.00, 90.00, 500.00, 8.00, 'Quiet night shift.', 4),
    ('09:00:00', '17:00:00', 120.00, 250.00, 1800.00, 8.00, 'Good customer flow.', 5);
	
	INSERT INTO [dbo].[Invoices] 
    ([order_id], [invoice_date], [invoice_total_amount], [invoice_status], [shift_manager_id], [employee_id], [payment_method_id], [promotion_id], [customer_id])
VALUES 
    (2, '2024-10-02 09:15:00', 150.00, 'Pending', 2, 2, 2, 1, 3),
    (3, '2024-10-03 16:45:00', 300.00, 'Paid', 4, 3, 1, NULL, 4),
    (5, '2024-10-04 11:00:00', 75.00, 'Canceled', 5, 4, 2, 2, 5),
    (6, '2024-10-06 12:30:00', 120.00, 'Paid', 2, 3, 2, NULL, 2),
    (7, '2024-10-07 15:15:00', 85.00, 'Pending', 5, 5, 1, 1, 3),
    (8, '2024-10-08 08:00:00', 200.00, 'Paid', 2, 4, 2, 2, 4);